## Data science final project

## Prediction of E-commerce Product delivery

In [12]:
import pandas as pd
import numpy as np
df=pd.read_csv(r'C:\Users\Aishu\Desktop\Data_Science_Final_Project\Prediction_of_E-commerce_Product_Delivery\E_Commerce.csv')

In [13]:
df.head(10)

,ID,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_Rating,Cost_of_the_Product,Prior_purchases,Order_Priority,Gender,Discount,Weight_in_grams,Arrived_on_schedule
0,1,D,Flight,4,2,177,3,low,Female,44,1233,1
1,2,F,Flight,4,5,216,2,low,Male,59,3088,1
2,3,A,Flight,2,2,183,4,low,Male,48,3374,1
3,4,B,Flight,3,3,176,4,medium,Male,10,1177,1
4,5,C,Flight,2,2,184,3,medium,Female,46,2484,1
5,6,F,Flight,3,1,162,3,medium,Female,12,1417,1
6,7,D,Flight,3,4,250,3,low,Female,3,2371,1
7,8,F,Flight,4,1,233,2,low,Female,48,2804,1
8,9,A,Flight,3,4,150,3,low,Female,11,1861,1
9,10,B,Flight,3,2,164,3,medium,Female,29,1187,1

In [14]:
df.tail(10)

,ID,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_Rating,Cost_of_the_Product,Prior_purchases,Order_Priority,Gender,Discount,Weight_in_grams,Arrived_on_schedule
10989,10990,B,Ship,5,1,218,5,medium,Female,9,1603,0
10990,10991,C,Ship,5,4,219,6,low,Male,3,1098,0
10991,10992,F,Ship,5,2,261,5,medium,Male,9,1227,1
10992,10993,D,Ship,5,1,236,5,medium,Male,3,1906,0
10993,10994,F,Ship,5,1,257,6,low,Female,1,1150,0
10994,10995,A,Ship,4,1,252,5,medium,Female,1,1538,1
10995,10996,B,Ship,4,1,232,5,medium,Female,6,1247,0
10996,10997,C,Ship,5,4,242,5,low,Female,4,1155,0
10997,10998,F,Ship,5,2,223,6,medium,Male,2,1210,0
10998,10999,D,Ship,2,5,155,5,low,Female,6,1639,0

In [15]:
## checking the shape of the dataset
df.shape

(10999, 12)

In [16]:
df.dtypes

ID                      int64
Warehouse_block        object
Mode_of_Shipment       object
Customer_care_calls     int64
Customer_Rating         int64
Cost_of_the_Product     int64
Prior_purchases         int64
Order_Priority         object
Gender                 object
Discount                int64
Weight_in_grams         int64
Arrived_on_schedule     int64
dtype: object

In [17]:
## checking is there any null or missing values in the dataset 

df.isnull().sum()

ID                     0
Warehouse_block        0
Mode_of_Shipment       0
Customer_care_calls    0
Customer_Rating        0
Cost_of_the_Product    0
Prior_purchases        0
Order_Priority         0
Gender                 0
Discount               0
Weight_in_grams        0
Arrived_on_schedule    0
dtype: int64

In [18]:
## checking is there any duplicate values in the dataset

df.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
10994    False
10995    False
10996    False
10997    False
10998    False
Length: 10999, dtype: bool

In [19]:
df.duplicated().sum()

0